name: pointnetnew
channels:
  - defaults
dependencies:
  - pip
  - python=3.7
  - pytorch::torchaudio==0.7.0
  - pytorch::pytorch==1.7.0
  - pytorch::torchvision==0.8.0
  - nvidia::cudatoolkit=11.0
  - anaconda::git
  - pip:
    - tqdm
    - hydra-core
    - wandb
    - scikit-learn
    - matplotlib
    - omegaconf